# App Store Connect API key (Keys → Integrations → App Store Connect API in Apple Developer).
# Do not commit real values or .p8 files.
#
# Usage:
#   export ASC_KEY_ID="XXXXXXXXXX"
#   export ASC_ISSUER_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
#   export ASC_KEY_PATH="$HOME/AuthKey_XXXXXXXXXX.p8"
#   bundle exec fastlane ios asc_verify
#
# TestFlight upload (API key needs App Manager or Admin + Developer role):
#   ./scripts/asc.sh ios asc_build_appstore_ipa
#   IPA_PATH=build/TankRadar.ipa ./scripts/asc.sh ios asc_upload_ipa
#   # or one step: ./scripts/asc.sh ios asc_ship_testflight
#
# Optional:
#   export ASC_SKIP_WAIT=1          # do not poll until processing finishes
#   export ASC_WHATS_NEW="Fixes…"   # TestFlight “What to Test”
#   export IPA_PATH=/path/to/App.ipa
#
# Or: source a gitignored file from repo root, e.g. `.env.asc.local`
