# FuelNow — AXe smoke batch (https://www.axe-cli.com/)
# Ausführen via: ./scripts/build-run-and-axe.sh
# Oder App manuell starten, dann: ./scripts/run-axe-batch.sh
#
# Hinweis: axe batch erlaubt nur tap/swipe/gesture/touch/type/button/key/… und sleep —
# kein screenshot im Batch. PNG kommt danach automatisch via run-axe-batch.sh
# (axe screenshot), Ziel: scripts/axe/output/fuelnow-launch.png (AXE_SCREENSHOT_PATH).

sleep 3

# Optional: Einstellungen-Sheet und zurück (Labels aus MapScreen.swift / SettingsView.swift)
# tap --label "Einstellungen" --wait-timeout 20
# sleep 1
# tap --label "Schließen" --wait-timeout 10
# Danach ggf. zweites PNG manuell: axe screenshot --udid … --output scripts/axe/output/after-settings.png
