<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
		CarPlay Fueling (`com.apple.developer.carplay-fueling`) ist absichtlich
		entfernt, solange Apple noch nicht genehmigt hat — sonst scheitern
		Device-Signing / Archive an fehlendem Profil-Flag.

		Nach Freigabe: Key wieder eintragen (Boolean YES), `FuelNowFeatureFlags
		.isCarPlayCapabilityEnabled = true`, CarPlay-Scene in Info.plist — siehe
		`docs/CARPLAY.md`.
	-->
</dict>
</plist>
